<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
      }
      .first,
      .second,
      .third,
      .fourth {
        position: absolute;
        width: 100%;
        height: 25%;
      }
      .first {
        top: 0;
        background-color: aqua;
      }
      .second {
        top: 25%;
        background-color: rgb(46, 127, 193);
      }
      .third {
        top: 50%;
        background-color: cornflowerblue;
      }
      .fourth {
        top: 75%;
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <h1>Heading</h1>
    </div>
    <div class="second">
      <h1>Heading</h1>
    </div>
    <div class="third"><h1>Heading</h1></div>
    <div class="fourth"><h1>Heading</h1></div>
  </body>
</html>
