<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 0;
      }
      div {
        display: inline-block;
        vertical-align: top;
        width: 25%;
        height: 717px;
        font-size: 16px;
      }
      div:first-child {
        background-color: pink;
      }
      .second {
        background-color: skyblue;
      }
      .third {
        background-color: orchid;
      }
      .fourth {
        background-color: rgba(179, 177, 177, 0.278);
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Heading</h1>
    </div>
    <div class="second">
      <h1>Heading</h1>
    </div>
    <div class="third">
      <h1>Heading</h1>
    </div>
    <div class="fourth">
      <h1>Heading</h1>
    </div>
  </body>
</html>
